<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(18, 18, 26);
            background-color: rgb(255, 7, 7);
            font-size: 24px;
            height: 50%;
            width: 50%;
        }

        #color{
            color: aqua;
            background-color: brown;
        }

        p{
            font-size: 26;
            color: rgb(11, 11, 11);
            border: 5px solid chocolate;
            border-radius: 10px;
            background-color: rgb(3, 117, 121);
            padding: 20px;
            padding-left: 20px;
            padding-left: 40px;
            margin: 40px;
        }

    </style>
</head>
<body>
    
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1 id="color" >Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, deleniti   maxime officiis consequatur quae vel eos? Ut fuga dicta necessitatibus, nobis obcaecati, labore nihil impedit perferendis, rem dolorem aliquam enim?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, deleniti maxime officiis consequatur quae vel eos? Ut fuga dicta necessitatibus, nobis obcaecati, labore nihil impedit perferendis, rem dolorem aliquam enim?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, deleniti maxime officiis consequatur quae vel eos? Ut fuga dicta necessitatibus, nobis obcaecati, labore nihil impedit perferendis, rem dolorem aliquam enim?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, deleniti   maxime officiis consequatur quae vel eos? Ut fuga dicta necessitatibus, nobis obcaecati, labore nihil impedit perferendis, rem dolorem aliquam enim?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, deleniti maxime officiis consequatur quae vel eos? Ut fuga dicta necessitatibus, nobis obcaecati, labore nihil impedit perferendis, rem dolorem aliquam enim?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, deleniti maxime officiis consequatur quae vel eos? Ut fuga dicta necessitatibus, nobis obcaecati, labore nihil impedit perferendis, rem dolorem aliquam enim?
        </p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, deleniti   maxime officiis consequatur quae vel eos? Ut fuga dicta necessitatibus, nobis obcaecati, labore nihil impedit perferendis, rem dolorem aliquam enim?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, deleniti maxime officiis consequatur quae vel eos? Ut fuga dicta necessitatibus, nobis obcaecati, labore nihil impedit perferendis, rem dolorem aliquam enim?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, deleniti maxime officiis consequatur quae vel eos? Ut fuga dicta necessitatibus, nobis obcaecati, labore nihil impedit perferendis, rem dolorem aliquam enim?
            </p>
    
 
    

</body>
</html>